1;101;шт;фундаментный блок каскад бетон фбс 9-5-6т;265
1;102;шт;фундаментный блок каскад бетон фбс 9-6-6т;320
1;103;шт;фундаментный блок каскад бетон фбс 9-4-6т;215
1;104;шт;фундаментный блок каскад бетон фбс 9-3-6т;180
2;201;кг;цемент м-500 25 кг;30.5
2;202;м3;газоблок стоунлайт гладкий 600х200х300 мм 1 сорт;780
2;203;шт;кирпич рядовой м-100;1.85
2;204;шт;кримський ракушняк м-25 180*180*380 мм;2.5
3;301;шт;шифер восьмиволновой 5,8х1750х1130 мм;114.5
3;302;м2;металлочерепица монтеррей arcelor mittal мат 0,5 мм германия;113
3;303;м2;еврорубероид стеклоизол к-3,5 1х10 м;52.9
3;304;м3;стропило деревянное 50*180*4500 мм;1800